# archery-training

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/tzulberti/archerytraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/tzulberti/archerytraining/: AddSerieActivity.java  MainActivity.java  TotalArrowsData.java
app/src/main/java/ar/com/tzulberti/archerytraining/activities/: MainActivity.java
app/src/main/java/ar/com/tzulberti/archerytraining/activities/bow/: ViewBowActivity.java  ViewExistingBowsActivity.java
app/src/main/java/ar/com/tzulberti/archerytraining/activities/common/: AbstractArrowSeriesStatsActivity.java  AbstractContainersStatsActivity.java  AbstractSerieArrowsActivity.java  AbstractTableDataActivity.java  BaseArcheryTrainingActivity.java  ContainerStatsActivity.java
app/src/main/java/ar/com/tzulberti/archerytraining/activities/playoff/: AddPlayoffActivity.java  ViewExistingPlayoffActivity.java  ViewPlayoffSerieInformationActivity.java  ViewPlayoffSeriesActivity.java  ViewPlayoffStatsActivity.java
app/src/main/java/ar/com/tzulberti/archerytraining/activities/retentions/: ConfigureRetentionActivity.java  RetentionExerciseActivity.java
app/src/main/java/ar/com/tzulberti/archerytraining/activities/series/: AddSerieActivity.java  ViewRawDataActivity.java  ViewStatsTotalsActivity.java
app/src/main/java/ar/com/tzulberti/archerytraining/activities/timer/: ConfigureTimerActivity.java  TimerActivity.java
app/src/main/java/ar/com/tzulberti/archerytraining/activities/tournament/: AddTournamentActivity.java  TournamentStatsActivity.java  ViewAllTournamentTargetArrowActivity.java  ViewExistingTournamentsActivity.java  ViewSerieInformationActivity.java  ViewTournamentArrowStatsActivity.java  ViewTournamentScoreSheetActivity.java  ViewTournamentSeriesActivity.java  ViewTournamentsStatsActivity.java
app/src/main/java/ar/com/tzulberti/archerytraining/consts/: ComputerPlayoffConfigurationConsts.java  PlayoffSerieArrowConsts.java  PlayoffSerieConsts.java  PracticeConsts.java  ScoringInformationConsts.java  SerieInformationConsts.java  TournamentConsts.java  TournamentSerieArrowConsts.java  TournamentSerieConsts.java
app/src/main/java/ar/com/tzulberti/archerytraining/dao/: BaseArrowSeriesDAO.java  BaseDAO.java  BowDAO.java  ConstraintsDAO.java  PlayoffDAO.java  SerieDataDAO.java  TournamentConstraintDAO.java  TournamentDAO.java
app/src/main/java/ar/com/tzulberti/archerytraining/database/: DatabaseHelper.java  InsertConstantValues.java  TablesCreator.java
app/src/main/java/ar/com/tzulberti/archerytraining/fragments/: BaseClickableFragment.java  MainFragment.java
app/src/main/java/ar/com/tzulberti/archerytraining/helper/: AppCache.java  BaseClickableFragment.java  DatabaseHelper.java  DatetimeHelper.java  PDFExporter.java  PlayoffHelper.java  TournamentHelper.java
app/src/main/java/ar/com/tzulberti/archerytraining/helpers/: DatabaseHelper.java  DatetimeHelper.java
app/src/main/java/ar/com/tzulberti/archerytraining/model/: ArrowsPerDayData.java  Coordinate.java  DistanceTotalData.java  PlayoffSerieScore.java  SerieData.java  TodaysTotalData.java
app/src/main/java/ar/com/tzulberti/archerytraining/seriefragments/: AddSerieFragment.java  BaseFragment.java  TotayTotalsFragment.java  ViewRawDataFragment.java
app/src/main/res/drawable/: rounded.xml  rounded_opponent.xml  table_upper_row.xml
app/src/main/res/layout/: activity_main.xml  activity_total_arrows_data.xml  add_serie.xml  app_bar_main.xml  bow_view_details.xml  common_show_existing_values.xml  common_view_container_arrow_stats.xml  common_view_stats.xml  configure_retention.xml  content_main.xml  help_dialog.xml  main.xml  nav_header_main.xml  playoff_add_new.xml  playoff_playoff_information.xml  playoff_view_existing.xml  playoff_view_serie_arrows.xml  playoff_view_stats.xml  practice_testing.xml  retention_configure.xml  retention_exercise.xml  series_add.xml  series_period_data.xml  series_today_data.xml  timer_activity.xml  timer_configure.xml  today_raw_data.xml  today_total_data.xml  tournament_add_new.xml  tournament_tournament_information.xml  tournament_view_existing.xml  tournament_view_serie_arrow.xml  tournament_view_series.xml  tournament_view_tournament_arrow_stats.xml  tournament_view_tournament_score_sheet.xml  tournament_view_tournament_series_on_target.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/ar/com/tzulberti/archerytraining/: ExampleUnitTest.java
(+123 files in other folders)
