<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_today_add_serie"
            android:title="@string/leftMenuTodayAddSerie" />
        <item
            android:id="@+id/nav_today_total_data"
            android:title="@string/leftMenuTodayViewTotals" />
        <item
            android:id="@+id/nav_today_raw_data"
            android:title="@string/leftMenuTodayRawData" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_retentions"
            android:title="@string/leftMenuRetentions" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_practice"
            android:title="@string/leftMenuPratice" />
    </group>

    <!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    -->

</menu>
