<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/main_activity_today_add_serie"
        android:text="@string/leftMenuTodayAddSerie"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="goToFragment"
        />

    <Button
        android:id="@+id/main_activity_today_view_totals"
        android:text="@string/leftMenuTodayViewTotals"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="goToFragment"
        />

    <Button
        android:id="@+id/main_activity_today_raw_data"
        android:text="@string/leftMenuTodayRawData"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="goToFragment"
        />


    <Button
        android:id="@+id/main_activity_today_retentions"
        android:text="@string/leftMenuRetentions"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="goToFragment"
        />


    <Button
        android:id="@+id/main_activity_today_tournament"
        android:text="@string/leftMenuTournament"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="goToFragment"
        />



</LinearLayout>

