<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    >

    <TableRow android:layout_width="match_parent">

        <TextView
            android:padding="3dip"
            android:text="@string/tournament_name" />

        <EditText
            android:id="@+id/name"
            android:gravity="end"
            android:text="@string/tournament_default_name" />
    </TableRow>


    <TableRow android:layout_width="match_parent" android:paddingTop="10dp">

        <TextView
            android:padding="3dip"
            android:text="@string/tournament_type" />

        <Spinner
            android:id="@+id/tournament_constrains"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </TableRow>


    <TableRow android:layout_width="match_parent" android:paddingTop="10dp">

        <TextView
            android:padding="3dip"
            android:text="@string/tournament_is_tournament" />

        <CheckBox
            android:gravity="end"
            android:checked="false"
            android:id="@+id/is_tournament"/>
    </TableRow>

    <TableRow android:layout_width="match_parent">
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:onClick="createTournament"
            android:text="@string/tournament_start" />
    </TableRow>

</TableLayout>