<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tournamentExistingValues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        >

        <!--
        <TableRow>
            <TextView
                android:padding="3dip"
                android:text="@string/serie" />

            <TextView
                android:padding="3dip"
                android:text="@string/tournament_datetime" />

            <TextView
                android:padding="3dip"
                android:text="@string/tournament_delete" />
        </TableRow>
        -->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_input_add" />
    </TableLayout>


</ScrollView>